<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProdutoDetalheViewController" customModule="TrabalhoFinaliOS" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="uJb-2a-R5H" id="l0a-lW-k8a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Clicado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-dE-HGO">
                    <rect key="frame" x="247" y="120" width="106" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-2a-R5H">
                    <rect key="frame" x="276" y="209" width="48" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-WP-elg">
                    <rect key="frame" x="280" y="285" width="41" height="30"/>
                    <animations/>
                    <state key="normal" title="Voltar"/>
                    <connections>
                        <action selector="voltar" destination="-1" eventType="touchUpInside" id="z3F-IW-hj4"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8RX-dE-HGO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="EOa-Lv-Iyd"/>
                <constraint firstItem="L5S-WP-elg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ONC-FN-2zd"/>
                <constraint firstItem="L5S-WP-elg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Uw3-Oe-NdN"/>
                <constraint firstItem="8RX-dE-HGO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="leQ-L7-a4G"/>
                <constraint firstItem="uJb-2a-R5H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="209" id="s1g-6O-pug"/>
                <constraint firstItem="uJb-2a-R5H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uEk-pY-NeZ"/>
            </constraints>
        </view>
    </objects>
</document>
